######################################################################
# Automatically generated by qmake (3.1) Sat Apr 8 09:31:47 2023
######################################################################

TEMPLATE = app
TARGET = PacMan
INCLUDEPATH += .

CONFIG -= app_bundle
QT += gui widgets
QT += core gui
QT += widgets
QMAKE_CXXFLAGS += -std=c++17

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
# DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/customgraphicsview.h \
           src/end.h \
           src/field.h \
           src/ghost.h \
           src/key.h \
           src/mainwindow.h \
           src/map.h \
           src/pacman.h \
           src/path.h \
           src/wall.h \
    src/endgamewindow.h \
    src/log.h \
    src/replay.h
FORMS += src/mainwindow.ui
SOURCES += src/end.cpp \
           src/field.cpp \
           src/ghost.cpp \
           src/key.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/map.cpp \
           src/pacman.cpp \
           src/path.cpp \
           src/wall.cpp \
    src/endgamewindow.cpp \
    src/log.cpp \
    src/replay.cpp
