18 28
S..............K............
.XXXXXX.XXXXXXXXXXXX.XXXXXX.
......X..............X......
.XXXX.X.XXXXX..XXXXX.X.XXXX.
....X.X..............X.X....
.XX.X.X.XXXXX..XXXXX.X.X.XX.
....X..................X....
.XX.X.X.X.XGXXXX.X.X.X.X.XX.
......X.X.X.XXXX.X.X.X......
.XX.X.X.X.X.XXXX.X.X.X.X.XX.
.XX.X.X.X.X.XXXXGX.X.X.X.XX.
K...X........K.........X....
.XX.X.X.XXXX.XX.XXXX.X.X.XX.
....X.X......XX......X.X....
.XXXX.X.XXXX.XX.XXXX.X.XXXX.
......X...........K..X......
.XXXXXX.XXXXXXXXXXXX.XXXXXX.
................K..........T
