28 17
S...........................
.XXXXXX.XXXXXXXXXXXX.XXXXXX.
......X..............X......
.XXXX.X.XXXXX..XXXXX.X.XXXX.
....X.X..............X.X....
.XX.X.X.XXXXX..XXXXX.X.X.XX.
....X..................X....
.XX.X.X.X.XXX..XXX.X.X.X.XX.
......X.X.X..GG..X.X.X......
.XX.X.X.X.X......X.X.X.X.XX.
.XX.X.X.XXXXXXXXXXXX.X.X.XX.
....X..................X....
.XX.X.X.XXXXX..XXXXX.X.X.XX.
....X.X..............X.X....
.XXXX.X.XXXXX..XXXXX.X.XXXX.
......X..............X......
.XXXXXX.XXXXXXXXXXXX.XXXXXX.
...........................T
