21 30
S.....................K.......
.XXXXX.XXX.XXXX.X.X.XX.X.X.XX.
...K..X........X.X.X..G...X.X.
XXXXX.XXXXXXX.X.X.X.X.XX.XX.X.
...........X.X.X.X.X..K...X.X.
.XXXXX.XXX.X.X.X.X.X.XXX.X.X..
.X........X.X.X.X.X.X.......X.
.XXXX.X.X.X.X.X.X.X.X.X.X.X.X.
...K....X.X.X.X.X.X.X.X.X.X.X.
XXX.XXX.X.X.X.X.X.X.X.X.X.X.X.
......X...................X...
.XXXXX.X.X.X.X.X.X.X.X.XXXX.X.
.X....X.X.X.X.X.X.X.X.X.....X.
.X.XXXX.X.X.X.X.X.X.X.X.XXXXX.
.X.X....X.X.X.X.X.X.X.X.....X.
.X.X.XXXXX.X.X.X.X.X.XXXXX..X.
.X.X........X.X.X.X..K....X.X.
.X.X.X.XXXXXXXKX.X.XX.XXX.X.X.
.X.X.X....X....X.X..K......XX.
.X.X.X.XX.X.XX.X.X.XX.XXX.XX..
.........K...........G.......T
