######################################################################
# Automatically generated by qmake (3.1) Sat Apr 8 09:31:47 2023
######################################################################

TEMPLATE = app
TARGET = src
INCLUDEPATH += .

CONFIG -= app_bundle
QT += gui widgets
QT += widgets

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += customgraphicsview.h \
           end.h \
           field.h \
           ghost.h \
           key.h \
           mainwindow.h \
           map.h \
           pacman.h \
           path.h \
           wall.h \
    endgamewindow.h \
    log.h \
    replay.h
FORMS += mainwindow.ui
SOURCES += end.cpp \
           field.cpp \
           ghost.cpp \
           key.cpp \
           main.cpp \
           mainwindow.cpp \
           map.cpp \
           pacman.cpp \
           path.cpp \
           wall.cpp \
    endgamewindow.cpp \
    log.cpp \
    replay.cpp
